# logistics_system

./: pom.xml
logistics_common/: pom.xml
logistics_manmager/: pom.xml
logistics_manmager/logistics_manager_dao/: pom.xml
logistics_manmager/logistics_manager_pojo/: pom.xml
logistics_manmager/logistics_manager_service/: pom.xml
logistics_manmager/logistics_manager_web/: pom.xml
logistics_manmager/logistics_manager_web/src/main/webapp/: index.jsp
