<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>logistics_parent</artifactId>
        <groupId>cn.ournh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>logistics_manager_pojo</module>
        <module>logistics_manager_dao</module>
        <module>logistics_manager_service</module>
        <module>logistics_manager_web</module>
    </modules>
    <artifactId>logistics_manmager</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.ournh</groupId>
            <artifactId>logistics_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>